
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
    }

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log; 
    include /etc/nginx/conf.d/*.conf;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
    tcp_nodelay off; # on may be better for some Comet/long-poll stuff
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;


    ###APPSPECIFIC###
    upstream app_server {
        server unix:/tmp/gunicorn.mcindoe2_0.sock fail_timeout=0;
        # For a TCP configuration:
        server 127.0.0.1:8000 fail_timeout=0;
        }

    server {
        listen 81 default;
        client_max_body_size 4G;
        ###APPSPECIFIC###
        server_name www.mcindoedesign.com www.mcindoedesign.co.uk www.macindoedesign.com www.macindoedesign.co.uk;
        
        keepalive_timeout 5;

        # path for static files
        ###APPSPECIFIC###
        root /home/ben/mcindoe2_0/static;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://app_server;
                break;
                }
            }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /path/to/app/current/public;
            }



#        location / {
#            # checks for static file, if not found proxy to app
#            try_files $uri @proxy_to_app;
#            }
#
#        location @proxy_to_app {
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $http_host;
#            proxy_redirect off;
#            proxy_pass   http://localhost:8000;
#            }


        }
    }






