[program:mcindoe2_0]
directory=/home/ben/mcindoe2_0
command=/home/ben/.virtualenvs/mcindoe2_0/bin/python2.7 manage.py run_gunicorn -c config/gunicorn.conf.py
user=root
autostart=true
autorestart=true
